<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================
     Léa compiler
     ================================= -->
<project name="lea" default="default">
  <property name="JFlexLib" location="lib" />
  <property name="CUPLib" location="lib" />
  <property name="bin.dir" location="bin" />
  <property name="lib.dir" location="lib" />
  <property name="src.dir" location="src" />
  
  <description>
    Léa compiler
  </description>

  <!-- ================================= 
       target: main
       Placeholder for default target.
       ================================= -->
  <target name="main" depends="default">
  </target>
  
  <!-- ================================= 
       target: default
       Compiles the project and executes it afterwards.
       ================================= -->
  <target name="default" depends="java" description="Compilation and execution">
    
    <java 
    classname="lea.Main"
    classpath=".:${bin.dir}:${lib.dir}/java-cup-11a-runtime.jar"
    output="data/output.txt">
      <arg value="data/input.lea"/>
    </java>
    
  </target>
  
  <!-- ================================= 
       target: java
       Compiles the Java files.
       ================================= -->
  <target name="java" depends="parser" description="Java compilation">

    <mkdir dir="${bin.dir}" />
    <javac 
    srcdir="${src.dir}"
    destdir="${bin.dir}" 
    classpath="${lib.dir}/java-cup-11a-runtime.jar" 
    debug="on" />
    
  </target>
  
  <!-- =================================
       target: lexer
       Creates the lexer files.
       ================================= -->
  <target name="lexer" description="Lexer compilation">
    
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask">
      <classpath location="${JFlexLib}/JFlex.jar" />
    </taskdef>
    
    <jflex 
    file="${src.dir}/lea.jflex" 
    destdir="${src.dir}" />
  </target>
  
  <!-- =================================
       target: parser
       Creates the parser files.
       ================================= -->
  <target name="parser" depends="lexer" description="Parser compilation">
    
    <taskdef name="cup" classname="java_cup.anttask.CUPTask">
      <classpath location="${CUPLib}/java-cup-11a.jar" />
    </taskdef>
    
    <cup 
    srcfile="${src.dir}/lea.cup"
    destdir="${src.dir}"
    parser="LeaParser"
    symbols="LeaSymbol"
    dump_grammar="true"
    dump_tables="false"
    dump_states="false"
    expect="0"
    debug="false"
/>
  </target>

  <!-- ================================= 
       target: clean
       Clean all autogenerated files.
       ================================= -->
  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${src.dir}/generated" />
  </target>

  
</project>
