MEANING = 42;
PI = 3.14;
SHAKESPEARE = "To be or not to be ...";
FIBONACCI = [1, 2, 3, 5, 8];
TUPLE = (MEANING, PI, SHAKESPEARE, FIBONACCI);

date = struct
{
	year:int;
	month:int;
	day:int;
}

person = struct
{
	name : string;
	birthday : date;
}

// singly-linked list
person_list = struct
{
	elem : person;
	next : person_list;
}


procedure print_int_list(l : list of int)
{
	i:int := l.length();
	writeln(l[i - 1].toString().length().toString());
	
	/*for i in [0 .. l.length()]
	{
		writeln(l[i].toString());
	}*/
}

function main(l : list of string) : int
{
	writeln("Hello World!");
	
	t:enum(BLEU, BLANC, ROUGE);
	a:enum(MAUVE, VERT);
	
	t := BLEU;
	a := VERT;
	
	writeln("Fibonacci numbers:");
	print_int_list(FIBONACCI);

	return 0;
}
