MEANING = 12;
PI = 3.14;
SHAKESPEARE = "To be or not to be ...";

procedure types()
{

	i : int;
	i := MEANING;
	
	f : float;
	f := PI;

	s : string;
	s := SHAKESPEARE;
	return;
}

procedure deif()
{
	gh:int;
	gh := 1;
	if(gh > 2)
	{
		gh := 1;
	}
	types();
}

function ret() : int
{
	gh:int;
	gh := 1;
	if(gh > 2)
	{
		gh := 1;
	}
	return gh;
}

function wooToComplexFunction(arg:int,arg0:string) : int
{
	if(ret() + arg > 2)
	{
		it:int := 0;
		while(arg - it > 0)
		{
			dre:float := 0.0 ;
			dre := PI * dre;
			
			str:string;
			str := arg0 + "chocolat";
		}
		return 1;
	}
	else
	{
		return 0;
	}
	
}

function main(arg:int,arg0:string) : int
{
	return wooToComplexFunction(100,"GRELE");
}

