MEANING = 12;
PI = 3.14;
SHAKESPEARE = "To be or not to be ...";

fiche = struct {
	age:int;
	nom:string;
	sexe:bool;
}

procedure types()
{

	i : int;
	i := MEANING;
	
	f : float;
	f := PI;

	s : string;
	s := SHAKESPEARE;
	return;
}

procedure deif()
{
	gh:int;
	
	/*
	======================= ICI probleme de stack overflow =================
	
	listee:list of list of list of fiche;
	lyst:list of list of fiche;
	
	lyst := listee[1];
	luistie := lyst[gh];
	
	luistie:list of fiche;
	polist:fiche;
	
	polist.nom := "Raoul";
	polist.age := 22;
	polist.sexe := True;
	
	luistie[1] := polist;*/

	
	gh := 1;
	if(gh > 2)
	{
		gh := 1;
	}
	types();
}

function ret() : int
{
	gh:int;
	gh := 1;
	repeat
	{
		if(gh > 2)
		{
			gh := 1;
		}
	}
	while(true)
	return gh;
}

//This is way too complex
function wooTooComplexFunction(arg:int,arg0:string) : int
{
	if(ret() + arg > 2)
	{
		it:int := 0;
		while(arg - it > 0)
		{
			dre:float := 0.0 ;
			dre := PI * dre;
			
			str:string;
			str := arg0 + "chocolat";
		}
		return 1;
	}
	else
	{
		return 0;
	}
	
}

/*Je suis un commentaire
qu'on met sur plusieurs lignes*/
function main(arg:int,arg0:string) : int
{
	return wooTooComplexFunction(100,"GRELE");
}

