TEST = 1;
CH = "Je suis la plus belle";
LIST = [1, 2];
TUPLE = ('a', 42.0, LIST);


function ret(a : int) : int
{
	return a;
}

function main(args : list of string) : int
{
	writeln("HAKUNA MATATA");

	list_test : list of list of int;
	list_test := [[1, 2, 3], [4, 5, 6]];

	tuple_test : (int, (char, string));
	tuple_test := (1, ('b', "cd"));
	
	tuple_test2 : (char, float, list of int);
	tuple_test2 := TUPLE;
	
	abc :string;
	abc := CH + " Hey !" + "Oulala !";
	
	writeln(abc);
	
	i : int;
	i:= ret(10);

	repeat
	{
		writeln("Hi !");
		i:=i-1;
	}
	while (i != 4);
	
	h:float;
	h:=3.15;
	
	if(h>3.0)
	{
		write("hohoho");
	}

	return 0;
}
