INTEGER = 1;
STRING = "Je suis la plus belle";
LIST = [1, 2];
TUPLE = ('a', 42.0, LIST);


function to_tuple(a : int, b : string) : (int, string)
{
	return (a, b);
}


procedure functions_test()
{
	write("Please type in your name: ");
	name : string := read();

	writeln("Welcome to the wonderful world of Lea, " + name + ".");

	length : int := LIST.length();
	toString : string := INTEGER.toString();
}

procedure types_test()
{
	list_test : list of list of int;
	list_test := [[1, 2, 3], [4, 5, 6]];

	tuple_test : (int, (char, string));
	tuple_test := (1, ('b', STRING));
	
	tuple_test2 : (char, float, list of int);
	tuple_test2 := TUPLE;
}

procedure rocket(i : int)
{
	repeat
	{
		writeln("The crowd shouts: " + i.toString());
		i:=i-1;
	}
	while (i != 0);

	writeln("Rocket launch!");
}

function main(args : list of string) : int
{
	functions_test();
	types_test();
	rocket(10);
	
	tuple : (int, string) := to_tuple(10, "Test");
		
	f:float := 3.14;
	if (f > 3.0)
	{
		writeln("That is good.");
	}
	else
	{
		writeln("That is bad.");
	}

	return 0;
}
