INTEGER = 1;
STRING = "Je suis la plus belle";
LIST = [1, 2];
TUPLE = ('a', 42.0, LIST);


function ret(a : int) : int
{
	return a;
}


procedure functions_test()
{
	write("Hello World.\n");
	writeln("Hello World.");

	input : string := read();
	//length : int := LIST.length();
	//toString : string := INTEGER.toString();
}

procedure types_test()
{
	list_test : list of list of int;
	list_test := [[1, 2, 3], [4, 5, 6]];

	tuple_test : (int, (char, string));
	tuple_test := (1, ('b', "cd"));
	
	tuple_test2 : (char, float, list of int);
	tuple_test2 := TUPLE;

	abc :string;
	abc := STRING + " Hey !" + "Oulala !";

	writeln(abc);
}

function main(args : list of string) : int
{
	functions_test();

	types_test();

	
	
	
	i : int;
	i:= ret(10);

	repeat
	{
		writeln("Hi !");
		i:=i-1;
	}
	while (i != 4);
	
	h:float;
	h:=3.15;
	
	if(h>3.0)
	{
		write("hohoho");
	}

	return 0;
}
